{
    "ConnectionStrings": {
        "polyclinic": "mongodb://localhost:27017",
        "polyclinic-nats": "nats://localhost:4222"
    },
    "Nats": {
        "StreamName": "polyclinic-stream",
        "PatientSubject": "polyclinic.patients",
        "DoctorSubject": "polyclinic.doctors",
        "AppointmentSubject": "polyclinic.appointments"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
