{
  "ConnectionStrings": {
    "polyclinic-nats": "nats://localhost:4222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nats": {
    "StreamName": "polyclinic-stream",
    "PatientSubject": "polyclinic.patients",
    "DoctorSubject": "polyclinic.doctors",
    "AppointmentSubject": "polyclinic.appointments"
  },
  "Generator": {
    "BatchSize": 5,
    "PayloadLimit": 100,
    "WaitTime": 2
  }
}
