{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nats": {
    "StreamName": "polyclinic-stream",
    "RawSubject": "polyclinic.appointments.raw",
    "ValidatedSubject": "polyclinic.appointments.validated"
  }
}
